GOOGLE_EMAIL = 'xxxxxx...'
GOOGLE_CLIENTID = 'xxxxxx...'
GOOGLE_CLIENT_SECRET = 'xxxxxx...'
GOOGLE_REFRESH_TOKEN = 'xxxxxx...'
AUTHORIZE_DEV_API_LOGIN_ID = 'xxxxxx...'
AUTHORIZE_DEV_TRANSACTION_KEY = 'xxxxxx...'

APP_EMAIL_SENDER = 'xxxxxx...'
PROJECT_ID = 'xxxxxx...'

DEV_APP_URL = 'xxxxxx...'
PROD_APP_URL = 'xxxxxx...'
DEV_MARKETING_SITE_URL = 'xxxxxx...'
DEV_API_URL = 'xxxxxx...'


L_EMAIL = 'xxxxxx...'
L_PASSWORD = 'xxxxxx...'

L_W_C_C_EMAIL = 'xxxxxx...'
L_W_C_C_PASSWORD = 'xxxxxx...'

CYPRESS_RECORD_KEY = 'xxxxxx...'